-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.9-MariaDB


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema obdserver
--

CREATE DATABASE IF NOT EXISTS obdserver;
USE obdserver;

--
-- Temporary table structure for view `getvechiledata`
--
DROP TABLE IF EXISTS `getvechiledata`;
DROP VIEW IF EXISTS `getvechiledata`;
CREATE TABLE `getvechiledata` (
  `obdid` int(10) unsigned,
  `vehicleid` varchar(45),
  `latsend` double,
  `lngsend` double,
  `time` timestamp
);

--
-- Definition of table `alerts`
--

DROP TABLE IF EXISTS `alerts`;
CREATE TABLE `alerts` (
  `alertId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `alerttype` varchar(45) NOT NULL,
  `val` varchar(45) NOT NULL,
  `ownerid` int(10) unsigned NOT NULL,
  `vehicleId` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`alertId`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alerts`
--

/*!40000 ALTER TABLE `alerts` DISABLE KEYS */;
/*!40000 ALTER TABLE `alerts` ENABLE KEYS */;


--
-- Definition of table `obdserver`
--

DROP TABLE IF EXISTS `obdserver`;
CREATE TABLE `obdserver` (
  `load_pct` double DEFAULT NULL,
  `temp` double DEFAULT NULL,
  `rpm` double DEFAULT NULL,
  `vss` double DEFAULT NULL,
  `iat` double DEFAULT NULL,
  `maf` double DEFAULT NULL,
  `throttlepos` double DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `obdid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `vehicleId` varchar(45) DEFAULT NULL,
  `latsend` double DEFAULT NULL,
  `lngsend` double DEFAULT NULL,
  `timeLong` decimal(20,0) DEFAULT '0',
  PRIMARY KEY (`obdid`),
  UNIQUE KEY `IDX_OBDTIME` (`timeLong`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=77263 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `obdserver`
--

/*!40000 ALTER TABLE `obdserver` DISABLE KEYS */;
/*!40000 ALTER TABLE `obdserver` ENABLE KEYS */;


--
-- Definition of table `useraccounts`
--

DROP TABLE IF EXISTS `useraccounts`;
CREATE TABLE `useraccounts` (
  `userid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(45) NOT NULL,
  `pass` varchar(45) NOT NULL,
  `role` int(10) unsigned DEFAULT '2',
  `fullname` varchar(255) NOT NULL,
  `phoneno` varchar(45) NOT NULL,
  PRIMARY KEY (`userid`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `useraccounts`
--

/*!40000 ALTER TABLE `useraccounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `useraccounts` ENABLE KEYS */;


--
-- Definition of table `vehicles`
--

DROP TABLE IF EXISTS `vehicles`;
CREATE TABLE `vehicles` (
  `vehicleId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `drivername` varchar(45) NOT NULL,
  `vehicleno` varchar(45) NOT NULL,
  `imei` varchar(45) NOT NULL,
  `ownerId` int(10) unsigned NOT NULL COMMENT 'Owner''s User Id',
  PRIMARY KEY (`vehicleId`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1 COMMENT='Owner Info with Vehicle Info.';

--
-- Dumping data for table `vehicles`
--

/*!40000 ALTER TABLE `vehicles` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicles` ENABLE KEYS */;


--
-- Definition of view `getvechiledata`
--

DROP TABLE IF EXISTS `getvechiledata`;
DROP VIEW IF EXISTS `getvechiledata`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `getvechiledata` AS select `obdserver`.`obdid` AS `obdid`,`obdserver`.`vehicleId` AS `vehicleid`,`obdserver`.`latsend` AS `latsend`,`obdserver`.`lngsend` AS `lngsend`,`obdserver`.`time` AS `time` from `obdserver` where `obdserver`.`obdid` in (select max(`obdserver`.`obdid`) AS `obdId` from `obdserver` group by `obdserver`.`vehicleId`);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
